{
  "name": "Quick AI",
  "short_name": "Quick AI",
  "description": "مساعدك الذكي السريع",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0a84ff",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
